# vcmtool-java

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  jenkinsfile  pom.xml
vcm/: .classpath  .project  pom.xml
vcm-console/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
vcm-console/src/main/java/com/github/redsolo/vcm/: App.java
vcm-console/src/main/java/com/github/redsolo/vcm/commands/: AbstractModelCollectionCommand.java  AbstractVerifyModelCommand.java  BatchUpdateCommand.java  Command.java  CommandExecutionException.java  CreatePropertyCommand.java  ExportFilesCommand.java  GenerateWebCatalogCommand.java  GrepDataCommand.java  HelpCommand.java  ImportFilesCommand.java  ListFeaturesCommand.java  ListNodesCommand.java  MainConfiguration.java  ModifyItemsCommand.java  ModifyKeyWordsCommand.java  ModifyLocationCommand.java  ModifyPropertiesCommand.java  ModifyRevisionsCommand.java  ModifyTagsCommand.java  ModifyVcidCommand.java  ReplaceSnippetInResourceCommand.java  ReplaceTextInResourceCommand.java  ResourceDataParser.java  SearchTextInResourceCommand.java  VcmFileData.java  VerifyComponentNameCommand.java  VerifyKeyWordsCommand.java  VerifyOnDemandLoadIsEnabledCommand.java  VerifyPropertyExistsCommand.java  VerifyPropertyNamesCommand.java  VerifyPropertyValuesCommand.java  VerifyPythonCommand.java  VerifyZeroPositionCommand.java
vcm-console/src/main/java/com/github/redsolo/vcm/util/: TargaReader.java
vcm-console/src/main/resources/: log4j.properties  velocity-tools.xml
vcm-console/src/main/resources/webpage/: index.vm  style.css
vcm-console/src/main/resources/xmlpage/: components.xml  sourcelist.xml
vcm-console/src/test/java/com/github/redsolo/vcm/: Matchers.java
vcm-console/src/test/java/com/github/redsolo/vcm/commands/: BatchUpdateCommandTest.java  CreatePropertyCommandTest.java  ImportFilesCommandTest.java  ModifyItemsCommandTest.java  ModifyKeyWordsCommandTest.java  ModifyLocationCommandTest.java  ModifyPropertiesCommandTest.java  ModifyRevisionsCommandTest.java  ModifyTagsCommandTest.java  ModifyVcidCommandTest.java  ReplaceSnippetInResourceCommandTest.java  ReplaceTextInResourceCommandTest.java  ResourceDataParserTest.java  VcmFileDataTest.java  VerifyComponentNameCommandTest.java  VerifyKeyWordsCommandTest.java  VerifyPropertyExistsCommandTest.java  VerifyPropertyNamesCommandTest.java  VerifyPropertyValuesCommandTest.java  VerifyZeroPositionCommandTest.java
vcm-console/src/test/java/com/github/redsolo/vcm/util/: TestUtil.java
vcm-console/src/test/resources/: Idler.vcm  Idler.vcmx  SnippetIdler.vcm
vcm/src/main/java/com/github/redsolo/vcm/: ComponentData.java  ComponentModel.java  Model.java  ModelResource.java  ModelResourceParser.java  ModelResourceWriter.java  NameValuePair.java  RawValue.java  ZipFileOutputStreamFacade.java
vcm/src/main/java/com/github/redsolo/vcm/model/: Feature.java  Property.java
vcm/src/main/java/com/github/redsolo/vcm/util/: DosTimeToEpochConverter.java  LineBuffer.java  LineReader.java  VcmFileUpdater.java
vcm/src/test/java/com/github/redsolo/vcm/: ComponentDataTest.java  ComponentModelTest.java  ModelResourceParserTest.java  ModelResourceTest.java  ModelResourceWriterTest.java  ModelTest.java
vcm/src/test/java/com/github/redsolo/vcm/util/: VcmFileUpdaterTest.java
vcm/src/test/resources/: Idler.vcm  Idler.vcmx  Idler_layout.vcm
